# adpLabs

./: adpLabs.sln
adpLabs.API/: AadpLabs.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
adpLabs.API/Controllers/: TaskController.cs
adpLabs.API/Properties/: launchSettings.json
adpLabs.Domain/: AdpLabs.Domain.csproj  TaskDomainService.cs  TaskModel.cs
adpLabs.Infaestructure/: AdpLabs.Infaestructure.csproj
adpLabs.Infaestructure/interview.adpeai/: GetTaskResponseModel.cs  InterviewAdpeaiApiService.cs  InterviewAdpeaiApiSettings.cs  LoggerMiddleware.cs  RequestResponseLoggingMiddleware.cs  SubmitTaskRequestModel.cs
